PUBLIC_URL=
NEXT_PUBLIC_API_URL=http://127.0.0.1:5555/api/v1
#NEXT_PUBLIC_API_URL="https://sgc-api.jsdtech.app"
# NEXT_PUBLIC_API_URL=https://sgc-api-release.azurewebsites.net
#NEXT_PUBLIC_API_URL=https://sgc-api-prod.azurewebsites.net